<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    * {
        padding: 0;
        box-sizing: border-box;
    }

    ul {
        margin: 0;
        list-style: none;
    }

    .stores-filter-wrapper {
        margin-bottom: 20px;
    }

    .stores-filter {
        width: 200px;
        margin-top: 10px;
    }

    .selected-city {
        display: block;
        padding: 5px 10px;
        border: 1px solid #cdcdcd;
        cursor: pointer;
        user-select: none;
    }

    .filter-select {
        position: relative;
    }

    .filter-select::before {
        content: '';
        position: absolute;
        top: 10px;
        right: 11px;
        width: 8px;
        height: 8px;
        border-right: 1px solid #cdcdcd;
        border-bottom: 1px solid #cdcdcd;
        transform: rotate(45deg);
    }

    .dropdown {
        position: absolute;
        z-index: 10;
        top: calc(100% + 2px);
        display: block;
        width: 200px;
        border: 1px solid #cdcdcd;
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .25);
        opacity: 0;
        visibility: hidden;
        transition: .3s;
    }

    .dropdown.visible {
        opacity: 1;
        visibility: visible;
    }

    .dropdown input {
        width: 100%;
        padding: 5px 10px;
        border: none;
        border-bottom: 1px solid #cdcdcd;
    }

    .dropdown .options {
        max-height: 250px;
        overflow: auto;
    }

    .dropdown .option {
        padding: 5px 10px;
        color: #000;
        cursor: pointer;
        transition: .3s;
    }

    .dropdown .option:hover {
        color: #808080;
    }

    .dropdown .option.selected {
        color: #808080;
    }

    .dropdown .option.hidden {
        display: none;
    }

    .no-coincidence {
        display: none;
        padding: 5px 10px;
        color: #808080;
    }

    .sale-places-table table {
        width: 100%;
    }

    .sale-places-table tr {
        transition: .3s;
    }

    .sale-places-table td {
        padding: 15px 10px;
        border-top: 2px solid #f5f5f5;
        font-size: 15px;
        vertical-align: middle;
    }

    .sale-places-table td:first-child {
        position: relative;
        padding-left: 50px;
        color: #333;
        text-transform: capitalize;
    }

    .sale-places-table tr:last-child td {
        border-bottom: 2px solid #f5f5f5;
    }

</style>

<body>

    <div class="stores-filter-wrapper">
        <p>Выберите город</p>
        <div id="stores-filter" class="stores-filter"></div>
    </div>

    <div class="sale-places-table">
        <table>
            <tbody>
                <tr>
                    <td>Киев</td>
                    <td>ул. Красицкого, 1В</td>
                    <td>Андрей Дорошенко</td>
                </tr>
                <tr>
                    <td>Одесса</td>
                    <td>ул. Хуторская, 101а</td>
                    <td>Василий Хмелевський</td>
                </tr>
                <tr>
                    <td>Хмельницкий</td>
                    <td>ул. Курчатова, 8</td>
                    <td>Александр Бондаренко</td>
                </tr>
                <tr>
                    <td>Хмельницкий</td>
                    <td>ул. Мира, 65;</td>
                    <td>Олег Беликов</td>
                </tr>
                <tr>
                    <td>Ровно</td>
                    <td>ул. Киквидзе, 7Б</td>
                    <td>Юрий Веремчук</td>
                </tr>
                <tr>
                    <td>Тернополь</td>
                    <td>ул. Живова , 25</td>
                    <td>Оксана Скаланчий</td>
                </tr>
                <tr>
                    <td>Тернополь</td>
                    <td>ул. Русская , 27</td>
                    <td>Игорь Хорош</td>
                </tr>
                <tr>
                    <td>Николаев</td>
                    <td>ул. Лазурная , 9Б</td>
                    <td>Михаил Галицкий</td>
                </tr>
                <tr>
                    <td>Николаев</td>
                    <td>ул. Левского , 66</td>
                    <td>Виктор Жемердей</td>
                </tr>
                <tr>
                    <td>Николаев</td>
                    <td>просп.Ленина , 74</td>
                    <td>Иван Колесников</td>
                </tr>
                <tr>
                    <td>Николаев</td>
                    <td>ул. Херсонское шоссе45</td>
                    <td>Зоомагазин</td>
                </tr>
                <tr>
                    <td>Одесса</td>
                    <td>ул. Генерала Бочарова , 44</td>
                    <td>Марк Вет Зоомагазин</td>
                </tr>
                <tr>
                    <td>Одесса</td>
                    <td>ул. Люстдорфская дорога , 142</td>
                    <td>Сергей Владимирович</td>
                </tr>
                <tr>
                    <td>Одесса</td>
                    <td>ул. Космонавтов , 17</td>
                    <td>Зоомагазин Леопольд</td>
                </tr>
                <tr>
                    <td>Одесса</td>
                    <td>ул. Днепропетровская дорога , 93А</td>
                    <td>Виктор Нягулов</td>
                </tr>
                <tr>
                    <td>Одесса</td>
                    <td>ул. Академика Вильямса , 74</td>
                    <td>Сергей Имангалиев</td>
                </tr>
                <tr>
                    <td>Одесса</td>
                    <td>ул. Филатова , 90</td>
                    <td>Павел Подкопаев</td>
                </tr>
                <tr>
                    <td>Одесса</td>
                    <td>ул. Филатова , 53</td>
                    <td>Николай Пинаев</td>
                </tr>
                <tr>
                    <td>Киев</td>
                    <td>ул. Берковецкая , 6Б</td>
                    <td>Иван Ильенко</td>
                </tr>
                <tr>
                    <td>Буча</td>
                    <td>ул. Киево-Мироцкая , 10</td>
                    <td>Лидия Ильенко</td>
                </tr>
                <tr>
                    <td>Полтава</td>
                    <td>ул. Небесной Сотни , 116</td>
                    <td>Валентина</td>
                </tr>
                <tr>
                    <td>Полтава</td>
                    <td>ул. Станиславского 14/2</td>
                    <td>Валентина</td>
                </tr>
                <tr>
                    <td>Лисичанск</td>
                    <td>ул. К.Маркса, 133А</td>
                    <td>Светлана</td>
                </tr>
                <tr>
                    <td>Днепропетровск</td>
                    <td>ул. Косиора, 1</td>
                    <td>Виктория</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

</body>

</html>
